# SpringRestAssignmentQ7

./: pom.xml
src/main/java/com/assignment7/: AssignmentQ7Application.java
src/main/java/com/assignment7/controller/: OrderController.java
src/main/java/com/assignment7/entities/: Order.java
src/main/java/com/assignment7/repo/: OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/assignment7/: AssignmentQ7ApplicationTests.java
